# Programacion-09-2025-2026

./: 01-introduccion-bd.md  02-orm-mapeo.md  03-modelo-entidades.md  04-tecnologias-acceso.md  05-bases-datos-tipos.md  06-repositorios-ado-net.md  07-repositorios-dapper.md  08-repositorios-ef-core.md  09-dependency-injection.md  10-railway-oriented-programming.md  11-integracion.md  12-resumen.md  README.md
Soluciones/01-AdoNetAutonumericRepository/AdoNetAutonumericRepository/: AdoNetAutonumericRepository.csproj
Soluciones/01-AdoNetAutonumericRepository/AdoNetAutonumericRepository/Models/: Persona.cs
Soluciones/02-AdoNetGuidRepository/AdoNetGuidRepository/: AdoNetGuidRepository.csproj
Soluciones/02-AdoNetGuidRepository/AdoNetGuidRepository/Models/: Persona.cs
Soluciones/02-AdoNetGuidRepository/AdoNetGuidRepository/Repositories/: IPersonaRepository.cs
Soluciones/06-EntityCoreGuidRepository/EntityCoreGuidRepository/: EntityCoreGuidRepository.csproj
Soluciones/06-EntityCoreGuidRepository/EntityCoreGuidRepository/Repositories/: ICrudRepository.cs
Soluciones/07-AdoNetSqliteFileRepository/: personas.db
Soluciones/08-DapperSqliteFileRepository/: DapperSqliteFileRepository.slnx
Soluciones/09-EntityCoreSqliteRepository/: personas.db
Soluciones/14-CarroCompra/: CarroCompraService.slnx
Soluciones/15-GestionAcademica/: .gitignore
practicas/: 01-test.md  02-cuestionario.md  03-ejercicios.md
soluciones/01-AdoNetAutonumericRepository/: AdoNetAutonumericRepository.slnx
soluciones/02-AdoNetGuidRepository/: AdoNetGuidRepository.slnx
soluciones/03-DapperAutonumericRepository/: DapperAutonumericRepository.slnx
soluciones/09-EntityCoreSqliteRepository/EntityCoreSqliteRepository/: EntityCoreSqliteRepository.csproj  Program.cs  personas.db
soluciones/09-EntityCoreSqliteRepository/EntityCoreSqliteRepository/Data/: AppDbContext.cs
soluciones/09-EntityCoreSqliteRepository/EntityCoreSqliteRepository/Factories/: PersonaFactory.cs
soluciones/09-EntityCoreSqliteRepository/EntityCoreSqliteRepository/Models/: Persona.cs
soluciones/09-EntityCoreSqliteRepository/EntityCoreSqliteRepository/Repositories/: ICrudRepository.cs  IPersonaRepository.cs  PersonaRepository.cs
soluciones/11-PersonaServiceROP/PersonaService/: PersonaService.csproj  Program.cs
soluciones/11-PersonaServiceROP/PersonaService/Cache/: LruCache.cs
soluciones/11-PersonaServiceROP/PersonaService/Data/: AppDbContext.cs
soluciones/11-PersonaServiceROP/PersonaService/Errors/: PersonaError.cs
soluciones/11-PersonaServiceROP/PersonaService/Factories/: PersonaFactory.cs
soluciones/11-PersonaServiceROP/PersonaService/Models/: Persona.cs
soluciones/11-PersonaServiceROP/PersonaService/Repositories/: PersonaRepository.cs
soluciones/11-PersonaServiceROP/PersonaService/Services/: IPersonaService.cs  PersonaService.cs
soluciones/11-PersonaServiceROP/PersonaService/Validators/: IValidador.cs
soluciones/12-CafeteraDI/: CafeteraService.slnx
soluciones/14-CarroCompra/CarroCompraService/: CarroCompraService.csproj  Program.cs  README.md  appsettings.json
soluciones/14-CarroCompra/CarroCompraService/Cache/: LruCache.cs
soluciones/14-CarroCompra/CarroCompraService/Data/: AppDbContext.cs
soluciones/14-CarroCompra/CarroCompraService/Extensions/: MaybeExtensions.cs
soluciones/14-CarroCompra/CarroCompraService/Factories/: ClienteFactory.cs
soluciones/14-CarroCompra/CarroCompraService/Infrastructure/: DependenciesProvider.cs
soluciones/14-CarroCompra/CarroCompraService/Models/Productos/: Categoria.cs  Producto.cs
soluciones/14-CarroCompra/CarroCompraService/Models/Ventas/: Venta.cs
soluciones/14-CarroCompra/CarroCompraService/Repositories/Clientes/: IClienteRepository.cs
soluciones/14-CarroCompra/CarroCompraService/Repositories/Common/: ICrudRepository.cs
soluciones/14-CarroCompra/CarroCompraService/Repositories/Productos/: ProductoRepository.cs
soluciones/14-CarroCompra/CarroCompraService/Repositories/Ventas/: IVentaRepository.cs  VentaRepository.cs
soluciones/14-CarroCompra/CarroCompraService/Services/Clientes/: ClientesService.cs  IClientesService.cs
soluciones/14-CarroCompra/CarroCompraService/Services/Factura/: IFacturaService.cs
soluciones/14-CarroCompra/CarroCompraService/Services/Productos/: ProductosService.cs
soluciones/14-CarroCompra/CarroCompraService/Services/Ventas/: IVentasService.cs  VentasService.cs
soluciones/14-CarroCompra/CarroCompraService/Validators/Clientes/: ClienteValidator.cs
soluciones/14-CarroCompra/CarroCompraService/Validators/Common/: IValidador.cs
soluciones/14-CarroCompra/CarroCompraService/Validators/Productos/: ProductoValidator.cs
soluciones/14-CarroCompra/CarroCompraService/Validators/Ventas/: VentaValidator.cs
soluciones/15-GestionAcademica/GestionAcademica/: GestionAcademica.csproj  appsettings.json
soluciones/15-GestionAcademica/GestionAcademica/Config/: AppConfig.cs
soluciones/15-GestionAcademica/GestionAcademica/Entity/: AppDbContext.cs
soluciones/15-GestionAcademica/GestionAcademica/Errors/Personas/: PersonaErrors.cs
soluciones/15-GestionAcademica/GestionAcademica/Exceptions/Backup/: BackupException.cs
soluciones/15-GestionAcademica/GestionAcademica/Factories/Personas/: PersonasFactory.cs
soluciones/15-GestionAcademica/GestionAcademica/Repositories/Personas/AdoNet/: PersonasAdoRepository.cs
soluciones/15-GestionAcademica/GestionAcademica/Repositories/Personas/Dapper/: PersonasDapperRepository.cs
soluciones/15-GestionAcademica/GestionAcademica/Repositories/Personas/EfCore/: PersonasEfRepository.cs
soluciones/15-GestionAcademica/GestionAcademica/Repositories/Personas/Memory/: PersonasMemoryRepository.cs
soluciones/15-GestionAcademica/GestionAcademica/Services/Academia/: AcademiaService.cs
soluciones/15-GestionAcademica/GestionAcademica/Services/Backup/: BackupService.cs
soluciones/15-GestionAcademica/GestionAcademica/Storage/Text/: IAcademiaTextStorage.cs
soluciones/15-GestionAcademica/GestionAcademica/Validators/Personas/: ValidadorDocente.cs
soluciones/15-GestionAcademica/GestionAcademica/data/: academia.db
(+164 files in other folders)
